# InsuranceCRM

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/app/insurance/crm/: Customer.java  LanuchInsurance.java  TestIgnore.java
src/test/java/: LibraryTest.java
webcontent/WEB-INF/: web.xml
